[font]

  normal.family= "UbuntuMono"
  normal.style= "Regular"

  bold.family= "UbuntuMono"
  bold.style= "Bold"

  italic.family= "UbuntuMono"
  italic.style= "Italic"

  bold_italic.family= "UbuntuMono"
  bold_italic.style= "Bold Italic"

  size= 12.0

[colors]

  # Default colors
  primary.background= '0x151515'
  primary.foreground= '0xa8a19f'

  # Normal colors
  normal.black=   '0x1b1918'
  normal.red=     '0xf22c40'
  normal.green=   '0x5ab738'
  normal.yellow=  '0xd5911a'
  normal.blue=    '0x407ee7'
  normal.magenta= '0x6666ea'
  normal.cyan=    '0x00ad9c'
  normal.white=   '0xa8a19f'

  # Bright colors
  bright.black=   '0x766e6b'
  bright.red=     '0xf22c40'
  bright.green=   '0x5ab738'
  bright.yellow=  '0xd5911a'
  bright.blue=    '0x407ee7'
  bright.magenta= '0x6666ea'
  bright.cyan=    '0x00ad9c'
  bright.white=   '0xf1efee'
# atelierforest.dark
